[mypy]
python_version = 3.14
strict = true
mypy_path = src
namespace_packages = true
explicit_package_bases = true
ignore_missing_imports = false
[mypy-tests.*]
disallow_untyped_defs = False
ignore_missing_imports = True
disable_error_code = import-not-found, comparison-overlap
